<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body{
      padding: 30px;
      font-size: 35px;
    }
    .tabMenu{
      padding-bottom: 10px;
      border-bottom: 3px solid gray;
      text-align: center;
    }
    .tebItem{
      position: relative;
      display: inline-block;
      margin-right: 30px;
      color: black;
      text-decoration: none;
    }
    .tebItem.isActive{
      color: hotpink;
    }
    .tebItem.isActive::after{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -13px;
      height: 8px;
      background-color: hotpink;
    }
  </style>
  </head>
  <body>
    <div class="tabMenu">
      <a href="#" class="tebItem isActive">메뉴 1</a>
      <a href="#" class="tebItem">메뉴 2</a>
      <a href="#" class="tebItem">메뉴 3</a>
      <a href="#" class="tebItem">메뉴 4</a>
    </div>
    

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script>
    $('.tebItem').click(function(){
      // $(this).parent().find('.tebItem').removeClass('isActive'); //remove를 하지않으면 누를때마다 isActive
      //부모로 올라갔다가 다시 tebitem으로 돌아와서 클래스를 삭제
      // $('.tebItem').removeClass('isActive');  
      $(this).siblings().removeClass('isActive')
      //지정한 요소인 tebitem의 형제요소중의 isActive 요소를 삭제한다
      /*
      여기서 선택자는 형제를 찾을 선택된 요소입니다.
      매개변수: 모든 형제 중에서 어떤 형제를 선택해야 하는지 알려주는 선택적 매개변수 "function"을 허용합니다.
      반환 값 : 선택한 요소의 형제를 모두 반환합니다.
      */
      $(this).addClass('isActive')
      //this 클릭한아이템
    })

  </script>
</body>

</html>