<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    *{
  box-sizing: border-box; 
}
.anw span {
	display: block;
}
.que:first-child{
	border-top: 1px solid black;
}
.que{
	position: relative;
	padding: 17px 0;
	cursor: pointer;
	font-size: 14px;
	border-bottom: 1px solid #dddddd;
}
.que::before{
	display: inline-block;
	content: 'Q';
	font-size: 14px;
	color: #006633;
	margin-right: 5px;
}
.que.on>span{
	font-weight: bold;
	color: #006633;	
}
.anw {
	display: none;
    overflow: hidden;
	font-size: 14px;
	background-color: #f4f4f2;
	padding: 27px 0;
}
.anw::before {
	display: inline-block;
	content: 'A';
	font-size: 14px;
	font-weight: bold;
	color: #666;
	margin-right: 5px;
}
/* .box{
  background-color: #006633;
} */
  </style>
  </head>
  <body>
    <!-- <div class="button">button</div>
    <div class="box"></div> -->
    
<h1>Accordion Menu</h1>

<div id="Accordion_wrap">
	<div class="que">
		<span>This is first question.</span>
	</div>
	<div class="anw">
		<span>This is first answer.</span>
		<span>This is first answer.</span>
	</div>
	<div class="que">
		<span>This is second question.</span>
	</div>
	<div class="anw">
		<span>This is second answer.</span>
		<span>This is second answer.</span>
		<span>This is second answer.</span>
	</div>
	<div class="que">
		<span>This is third question.</span>
	</div>
	<div class="anw">
		<span>This is third answer.</span>
	</div>
</div>

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script>
    // $('.box').slideUp(1000);
    // $('.box').slideToggle(1000);
    // $('.button').click(function(){
    //   $('.box').slideToggle(1000);
    // })

    
    //질문 클릭하면 
    //답변이 슬라이드 다운으로 펼친다.
    //클릭된 질문은 on 클래스를 부여한다. (글자색상도 바뀌고 두꺼워진다.)
    $('.que').click(function(){
      $(this).next('.anw').slideToggle(300); //클릭한 que의 다음에 오는 anw만 토글
      $(this).toggleClass('on').siblings().removeClass('on') //que초록색 css적용
      //.siblings().removeClass('on') 여기까지하면 누른것만초록색으로 que
      //다른 질문 클릭하면
      //다른 질문 답변은 접고 클릭한 이질문을 펼친다.
      //다른 질문에 on 클래스를 삭제한다.
      $(this).next('.anw').siblings('.anw').slideUp(300);
      
    })




  </script>
</body>

</html>